{
  "name": "codetwogo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.9.1",
    "jest-expo": "^36.0.0",
    "lodash": "^4.17.4",
    "react-native-scripts": "1.1.0",
    "react-shallow-testutils": "^3.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "jest": "jest -u"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@expo/vector-icons": "^10.0.0",
    "expo": "^36.0.0",
    "native-base": "^2.3.1",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-deprecated-custom-components": "^0.1.1"
  }
}
